/*!
 * Social Locker - v1.4.1, 2014-01-01 
 * for jQuery: http://onepress-media.com/plugin/social-locker-for-jquery/get 
 * for Wordpress: http://onepress-media.com/plugin/social-locker-for-wordpress/get 
 * 
 * Copyright 2014, OnePress, http://byonepress.com 
 * Help Desk: http://support.onepress-media.com/ 
*/

/**
* Basic styles
*/

/* locker text */
.onp-sociallocker, 
.onp-sociallocker .onp-sociallocker-text, 
.onp-sociallocker .onp-sociallocker-timer {
    font: normal normal 400 13px/23px "Arial", "Helvetica", sans-serif;;
    /* color: white; */
    color: black !important;
}

.onp-sociallocker iframe {
   margin: 0px !important;
}

/* locker containers */
.onp-sociallocker, 
.onp-sociallocker .onp-sociallocker-outer-wrap, 
.onp-sociallocker .onp-sociallocker-inner-wrap {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Error that is rised when the locker is setup incorrect. */
.onp-sociallocker-error {
    display: block !important;
    padding: 20px !important;
    font: normal normal 400 12px/18px "PT Sans", sans-serif !important;
    background-color: #ffebe8 !important;
    border: 1px solid #dd3c10 !important;
    text-align: left !important;
    -webkit-text-shadow: none !important;
    -moz-text-shadow: none !important;
    text-shadow: none !important;
    margin: 20px 0 !important;
    color: #000 !important;
}

.onp-sociallocker {
    position: relative !important;
    /* background-color: #f9f9f9; */
    padding: 25px;
    margin: 20px auto;
    max-width: 650px;
}
.onp-sociallocker p {
    margin: 0px;
}

/**
* Locker Messages
*/

.onp-sociallocker .onp-sociallocker-text {
    text-align: center;
}
.onp-sociallocker-text .onp-sociallocker-strong {
    text-transform: uppercase;
    font-size: 16px;
    /* font-weight: bold; */
    display: inline-block;
}

/**
* Locker Buttons
*/

.onp-sociallocker-buttons {
    text-align: center;
}
.onp-sociallocker-text + .onp-sociallocker-buttons {
    margin-top: 5px;
}
.onp-sociallocker-button-inner-wrap {
    height: 40px;
    min-width: 120px;
    padding: 10px;
    
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;  
    box-sizing: border-box;
}
.onp-sociallocker-buttons-fixed .onp-sociallocker-button-inner-wrap {
    width: 120px;
}
/* facebook buttons, google buttons and tweet button always has the fixed size */
.onp-sociallocker-button-facebook, 
.onp-sociallocker-button-google, 
.onp-sociallocker-button-twitter-tweet {
    width: 120px;
}
.onp-sociallocker-button-overlay {
    width: 100%;
}

.onp-sociallocker-button-inner-wrap {
    position: relative;
}
.onp-sociallocker-button {
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
.onp-sociallocker.onp-sociallocker-no-counters .onp-sociallocker-button {
    text-align: center;
}
.onp-sociallocker-button-overlay {
    position: absolute;
    top: 0px; left: 0px;
}
.onp-sociallocker-button {
    margin: 10px 5px 0 5px;
    background-color: #f2f2f2;
}
.onp-social-button {
    overflow: hidden;
    padding: 1px;
    position: relative;
    top: -1px;
}
.onp-sociallocker-opera .fb-like {
    position: relative;
    top: -2px;
}

/* facebook share button */
.onp-facebook-share-button {
    line-height: 1%;
}
.onp-sociallocker-vertical .onp-facebook-share-button span {
    top: 1px;
}
.onp-facebook-share-button-overlay {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
   background-color: rgba(255,255,255,0); 
    cursor: pointer;
}
.onp-facebook-share-button-overlay:hover {
    background-color: rgba(255,255,255,0.1);  
}

/* remove the popup comment box */
.onp-sociallocker-button .fb-like span,
.onp-sociallocker-button .fb-like iframe {
    height: 22px;
}
.onp-sociallocker-button .fb-like span {
    overflow: hidden;
    padding: 0 1px;
}
.onp-sociallocker-button-unsupported {
    font-size: 10px;
    text-align: center;
    line-height: 13px;
}

/**
* Overlay for buttons
*/

.onp-sociallocker-button-overlay * {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
}
.onp-sociallocker-overlay-front,
.onp-sociallocker-overlay-back {
    height: 100%;
    top: 0px;
    left: 0px;
}

/**
* Helper tools (timer, close icon)
*/

.onp-sociallocker .onp-sociallocker-cross {
    background: url("https://googledrive.com/host/0B5z7wBpDj5vqeFFKOGpVb2pmMGc/close.png") 50% 50% no-repeat;
    width: 16px;
    height: 16px;
    opacity: 0.1;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=10);
    cursor: pointer;
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 2;
}
.onp-sociallocker:hover .onp-sociallocker-cross {
    opacity: 0.2;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
}
.onp-sociallocker .onp-sociallocker-cross:hover {
    opacity: 0.8;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}
.onp-sociallocker .onp-sociallocker-timer {
    position: absolute;
    right: 5px;
    bottom: 5px;
    z-index: 10;
}
.onp-sociallocker .onp-sociallocker-timer,
.onp-sociallocker .onp-sociallocker-timer * {
    font: normal normal 400 12px/12px sans-serif;
    text-transform: lowercase;
}
.onp-sociallocker .onp-sociallocker-timer {
    color: #000;
    margin-left: 5px;
}
.onp-sociallocker .onp-sociallocker-timer-counter {
    font-weight: bold;
}
.onp-google-button {
    position: relative;
}

/**
* Base styles of the flip effect
*/
.onp-sociallocker-flip .onp-sociallocker-button-inner-wrap
{
    perspective: 500px;
    perspective-origin: 50% 0;
    -webkit-perspective: 500px;
    -webkit-perspective-origin: 50% 0;
    -moz-perspective: 500px;
    -moz-perspective-origin: 50% 0;
}
.onp-sociallocker-flip .onp-sociallocker-button-overlay {
    display: block;

    transform-origin: bottom;
    transform-style: preserve-3d;		
    transition: transform .3s ease;
    transform: translate(0);

    -webkit-transform-origin: bottom;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: -webkit-transform .3s ease;
    -webkit-transform: translateY(0) rotateX(0);

    -moz-transform-origin: bottom;
    -moz-transform-style: preserve-3d;		
    -moz-transition: -moz-transform .3s ease;
    -moz-transform: translate(0);
}
.onp-sociallocker-flip .onp-sociallocker-overlay-back 
{
    transform: rotateX(-180deg) translateZ(4px);
    -webkit-transform: rotateX(-180deg) translateZ(4px);
    -moz-transform: rotateX(-180deg) translateZ(4px);
}
.onp-sociallocker-flip .onp-sociallocker-overlay-header {
    height: 4px;
    
    transform-origin: top;
    transform: rotateX(-90deg);
    -webkit-transform-origin: top;
    -webkit-transform: rotateX(-90deg);
    -moz-transform-origin: top;
    -moz-transform: rotateX(-90deg);
}
.onp-sociallocker-touch .onp-sociallocker-button-overlay {
    cursor: pointer;
}
.onp-sociallocker-no-touch .onp-sociallocker-flip:hover .onp-sociallocker-button-overlay,
.onp-sociallocker-flip-hover .onp-sociallocker-button-overlay
{
     display: block !important;
    transform: translateY(4px) rotateX(-105deg);
    -webkit-transform: translateY(4px) rotateX(-105deg);
    -moz-transform: translateY(4px) rotateX(-105deg);
}
.onp-sociallocker-flip:hover .onp-sociallocker-overlay-back {
    border-top: 2px solid #eee;
}

/**
* Secrets style
*
* Credits:
* http://dribbble.com/shots/457259-Twitter-Button-Concept
* http://dribbble.com/shots/363710-Fb-Btn-Concept
* http://dribbble.com/shots/363401-Facebook-button-concept
* http://dribbble.com/shots/777465-Social-Sharing-Buttons
* http://dribbble.com/shots/684822-Free-Social-Button-PSD
*/
.onp-sociallocker-secrets .fb-like span,
.onp-sociallocker-secrets .fb-like iframe {
    width: 118px !important;
}
.onp-sociallocker-secrets {
    padding: 20px;
    margin: 10px auto 15px auto;
    border: 0px;

    /* background-color: transparent; */
}
.onp-sociallocker-secrets .onp-sociallocker-inner-wrap {
    /* border: 3px solid #fefefe; */
    /* background-color: #f7f7f7; */
    padding: 30px;
}
.onp-sociallocker-secrets .onp-sociallocker-outer-wrap {
    /* border: 1px solid #e6e6e6; */
    
    -moz-box-shadow: 0px 0px 40px rgba(0,0,0,0.08); 
    /* -webkit-box-shadow: 0px 0px 40px rgba(0,0,0,0.08); */     
    /* box-shadow: 0px 0px 40px rgba(0,0,0,0.08); */  
}
.onp-sociallocker-secrets .onp-sociallocker-text,
.onp-sociallocker-secrets  .onp-sociallocker-timer, 
.onp-sociallocker-secrets .onp-sociallocker-timer * {
    -webkit-text-shadow: 1px 1px 2px #fff;
    -moz-text-shadow: 1px 1px 2px #fff;
    /* text-shadow: 1px 1px 2px #fff; */  
}
.onp-sociallocker-secrets .onp-sociallocker-text .onp-sociallocker-strong:before,
.onp-sociallocker-secrets .onp-sociallocker-text .onp-sociallocker-strong:after 
{
    content: " ";
    display: inline-block;
    width: 11px;
    height: 14px;
    margin: 0 9px;
    /* background: url("https://googledrive.com/host/0B5z7wBpDj5vqeFFKOGpVb2pmMGc/lock-icon.png") 0px 2px no-repeat; */
}
@media screen and (max-width: 500px) 
{
    .onp-sociallocker-secrets .onp-sociallocker-text .onp-sociallocker-strong:before,
    .onp-sociallocker-secrets .onp-sociallocker-text .onp-sociallocker-strong:after 
    {
        display: none;
    }
}
.onp-sociallocker-secrets .onp-sociallocker-text .onp-sociallocker-strong:after {
    margin-left: 10px;
}
.onp-sociallocker-secrets .onp-sociallocker-button {
    padding: 4px;
    background: rgba(0, 0, 0, 0.05);
}
.onp-sociallocker-secrets .onp-sociallocker-button-inner-wrap, 
.onp-sociallocker-secrets .onp-sociallocker-button-overlay {
    height: 34px;
    min-width: 118px;
}
.onp-sociallocker-secrets .onp-sociallocker-button-inner-wrap{
    padding: 7px;
    -moz-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.25);
}
.onp-sociallocker-secrets .onp-sociallocker-button .onp-sociallocker-overlay-front {
    background: #eaeaea;
    background-image: url("https://googledrive.com/host/0B5z7wBpDj5vqeFFKOGpVb2pmMGc/secrets-bg.png");
    background-repeat: repeat-x;
}
.onp-sociallocker-secrets .onp-sociallocker-button .onp-sociallocker-overlay-icon {
    height: 34px;
    width: 44px;
    background-image: url("https://googledrive.com/host/0B5z7wBpDj5vqeFFKOGpVb2pmMGc/secrets-bg.png");
    background-repeat: no-repeat;
    position: absolute;
}
.onp-sociallocker-secrets .onp-sociallocker-button .onp-sociallocker-overlay-text {
    font-size: 14px;
    font-family: "Arial", "Helvetica", sans-serif;
    line-height: 34px;
    color: #fff;
    text-align: center;
    position: static;
    padding-left: 42px;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.15);
}
.onp-sociallocker-secrets .onp-sociallocker-button .onp-sociallocker-overlay-back {
    background: #eaeaea;
}
.onp-sociallocker-secrets .onp-sociallocker-button .onp-sociallocker-overlay-header {
    background: #eaeaea;
}

.onp-sociallocker-secrets .onp-sociallocker-button-twitter .onp-sociallocker-overlay-front {
    background-color: #399ff0;
    background-position: 0 -102px;
}
.onp-sociallocker-secrets .onp-sociallocker-button-twitter .onp-sociallocker-overlay-icon {
    background-position: 0 -238px;
}
.onp-sociallocker-secrets .onp-sociallocker-button-twitter .onp-sociallocker-overlay-back {
    background: #24b1e5;
}
.onp-sociallocker-secrets .onp-sociallocker-button-twitter .onp-sociallocker-overlay-header {
    background: #368acd;
}

.onp-sociallocker-secrets .onp-sociallocker-button-facebook .onp-sociallocker-overlay-front {
    background-color: #46629e;
    background-position: 0 0;
}
.onp-sociallocker-secrets .onp-sociallocker-button-facebook .onp-sociallocker-overlay-icon {
    background-position: 0 -136px;
}
.onp-sociallocker-secrets .onp-sociallocker-button-facebook .onp-sociallocker-overlay-back {
    background: #46629e; 
}
.onp-sociallocker-secrets .onp-sociallocker-button-facebook .onp-sociallocker-overlay-header {
    background-color: #314775;
}

.onp-sociallocker-secrets .onp-sociallocker-button-google .onp-sociallocker-overlay-front {
    background-color: #494647;
    background-position: 0 -68px;
}
.onp-sociallocker-secrets .onp-sociallocker-button-google .onp-sociallocker-overlay-icon {
    background-position: 0 -204px;
}
.onp-sociallocker-secrets .onp-sociallocker-button-google .onp-sociallocker-overlay-back {
    background: #494647; 
}
.onp-sociallocker-secrets .onp-sociallocker-button-google .onp-sociallocker-overlay-header {
    background-color: #111111;
}

.onp-sociallocker-secrets .onp-sociallocker-button-linkedin .onp-sociallocker-overlay-front {
    background-color: #286b8d;
    background-position: 0 -34px;
}
.onp-sociallocker-secrets .onp-sociallocker-button-linkedin .onp-sociallocker-overlay-icon {
    background-position: 0 -170px;
}
.onp-sociallocker-secrets .onp-sociallocker-button-linkedin .onp-sociallocker-overlay-back {
    background: #286b8d; 
}
.onp-sociallocker-secrets .onp-sociallocker-button-linkedin .onp-sociallocker-overlay-header {
    background-color: #19465d;
}

.onp-sociallocker-secrets .onp-sociallocker-cross {
    top: 28px;
    right: 28px;
}
.onp-sociallocker-secrets .onp-sociallocker-timer {
    right: 30px;
    bottom: 28px;
    color: #777;
}

/**
* Dandyish style
*/

.onp-sociallocker-dandyish {
    padding: 7px;
    background: url("https://googledrive.com/host/0B5z7wBpDj5vqeFFKOGpVb2pmMGc/dandysh-border.png");
    border-radius: 12px;
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.onp-sociallocker-dandyish .onp-sociallocker-outer-wrap {
    padding: 5px;
    background-color: #fff;
    border-radius: 10px;
}
.onp-sociallocker-dandyish .onp-sociallocker-inner-wrap {
    padding: 10px;
    border-radius: 10px;
    background-color: f8f8f8;
    background: linear-gradient(top, #f9f9f9, #F5F5F5);
    background: -o-linear-gradient(top, #f9f9f9, #F5F5F5);
    background: -moz-linear-gradient(top, #f9f9f9, #F5F5F5);
    background: -webkit-linear-gradient(top, #f9f9f9, #F5F5F5);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#F5F5F5',GradientType=0 );
    background: -ms-linear-gradient(top, #FFFFFF, #F5F5F5);   
    -moz-box-shadow: inset 0px 1px 6px rgba(0, 0, 0, 0.20);
    -webkit-box-shadow: inset 0px 1px 6px rgba(0, 0, 0, 0.20);
    box-shadow: inset 0px 1px 6px rgba(0, 0, 0, 0.20);
}
.onp-sociallocker-dandyish .onp-sociallocker-text {
    padding: 10px 10px 0 10px;
}
.onp-sociallocker-dandyish .onp-sociallocker-text,
.onp-sociallocker-dandyish  .onp-sociallocker-timer, 
.onp-sociallocker-dandyish .onp-sociallocker-timer * {
    -webkit-text-shadow: 1px 1px 2px #fff;
    -moz-text-shadow: 1px 1px 2px #fff;
    text-shadow: 1px 1px 2px #fff;
}
.onp-sociallocker-dandyish .onp-sociallocker-text .onp-sociallocker-strong:before,
.onp-sociallocker-dandyish .onp-sociallocker-text .onp-sociallocker-strong:after {
    content: " ";
    display: inline-block;
    width: 11px;
    height: 14px;
    margin: 0 9px;
    background: url("https://googledrive.com/host/0B5z7wBpDj5vqeFFKOGpVb2pmMGc/lock-icon.png") 0px 2px no-repeat;
}
@media screen and (max-width: 500px) 
{
    .onp-sociallocker-dandyish .onp-sociallocker-text .onp-sociallocker-strong:before,
    .onp-sociallocker-dandyish .onp-sociallocker-text .onp-sociallocker-strong:after 
    {
        display: none;
    }
}
.onp-sociallocker-dandyish .onp-sociallocker-text .onp-sociallocker-strong:after {
    margin-left: 10px;
}
.onp-sociallocker-dandyish .onp-sociallocker-buttons {
    margin: 0px;
    padding: 5px;
}
.onp-sociallocker-dandyish .onp-sociallocker-button {
    border-radius: 7px;
    background-color: rgba(255,255,255, 1);
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}
.onp-sociallocker-dandyish .onp-sociallocker-button .fb-like span,
.onp-sociallocker-dandyish .onp-sociallocker-button .fb-like iframe {
    height: 61px;
}
.onp-sociallocker-dandyish .onp-sociallocker-button {
    margin: 14px 7px 0 7px;
    width: 85px;
}
.onp-sociallocker-dandyish .onp-linkedin-button {
    position: relative;
}
.onp-sociallocker-dandyish .onp-google-button {
    position: relative;
    top: 2px;
}
.onp-sociallocker-dandyish .fb-like {
    position: top;
    top: 1px;
}
.onp-sociallocker-dandyish .onp-sociallocker-button-inner-wrap {
    min-width: 85px;
    height: 84px;
    padding: 10px;
    text-align: center;
}
.onp-sociallocker-dandyish .onp-sociallocker-cross {
    top: 20px;
    right: 20px;
}
.onp-sociallocker-dandyish .onp-sociallocker-timer {
    right: 20px;
    bottom: 20px;
}

/**
* Glass style
*/
.onp-sociallocker-glass {
    padding: 15px;
    border: 0px;
    
    -moz-box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7), inset 0px 1px 1px rgba(0, 0, 0, 0.1);    
    -webkit-box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7), inset 0px 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7), inset 0px 1px 1px rgba(0, 0, 0, 0.1);
    
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    
    text-shadow: 0px 1px 1px #fff;
    
    background: rgba(0,0,0,0.03);
}
.onp-sociallocker-glass .onp-sociallocker-outer-wrap {

    padding: 30px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    
    -webkit-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25), inset 0px 1px 1px rgba(255, 255, 255, 0.7);
    -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25), inset 0px 1px 1px rgba(255, 255, 255, 0.7);   
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25), inset 0px 1px 1px rgba(255, 255, 255, 0.7);
    
    background: rgb(247,247,247);

    background: -moz-linear-gradient(top,  rgba(255,255,255,0.5) 0%, rgba(240,240,240,0.5) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.5)), color-stop(100%,rgba(240,240,240,0.5)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0.5) 0%,rgba(240,240,240,0.5) 100%);
    background: -o-linear-gradient(top,  rgba(255,255,255,0.5) 0%,rgba(240,240,240,0.5) 100%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,0.5) 0%,rgba(240,240,240,0.5) 100%);
    background: linear-gradient(to bottom,  rgba(255,255,255,0.5) 0%,rgba(240,240,240,0.5) 100%);
}
.onp-sociallocker-glass .onp-sociallocker-text .onp-sociallocker-strong:before,
.onp-sociallocker-glass .onp-sociallocker-text .onp-sociallocker-strong:after {
    content: " ";
    display: inline-block;
    width: 11px;
    height: 14px;
    margin: 0 9px;
    background: url("https://googledrive.com/host/0B5z7wBpDj5vqeFFKOGpVb2pmMGc/lock-icon.png") 0px 2px no-repeat;
}
@media screen and (max-width: 500px) 
{
    .onp-sociallocker-glass .onp-sociallocker-text .onp-sociallocker-strong:before,
    .onp-sociallocker-glass .onp-sociallocker-text .onp-sociallocker-strong:after 
    {
        display: none;
    }
}
.onp-sociallocker-glass .onp-sociallocker-button {
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    
    -webkit-box-shadow: inset 0px 0px 4px rgba(0,0,0,0.12), 0px 1px 1px rgba(255, 255, 255, 0.7);
    -moz-box-shadow: inset 0px 0px 4px rgba(0,0,0,0.12), 0px 1px 1px rgba(255, 255, 255, 0.7);
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.12), 0px 1px 1px rgba(255, 255, 255, 0.7);
}
.onp-sociallocker-glass .onp-sociallocker-cross {
    top: 20px;
    right: 20px;
}
.onp-sociallocker-glass .onp-sociallocker-timer {
    right: 23px;
    bottom: 21px;
}

/**
* Like Button Widget styles
*/

.onp-sociallocker .onp-facebook-like-count-none .fb-like {
    overflow: hidden;
    width: 47px;
}
.onp-sociallocker .onp-facebook-like-es_ES .fb-like {
    width: 70px;
}
.onp-sociallocker .onp-facebook-like-pt_PT .fb-like,
.onp-sociallocker .onp-facebook-like-fr_FR .fb-like {
    width: 57px;
}
.onp-sociallocker .onp-facebook-like-ru_RU .fb-like {
    width: 98px;
}

/**
* Facebook api like button
*/

/* horizontal */

.onp-facebook-like-api {
    display: inline-block;
    height: 18px;
    vertical-align: top;
    position: relative;
    top: 1px;
    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
    font-size: 11px;
}
.onp-facebook-like-api .onp-facebook-like-api-label {
    height: 20px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    cursor: pointer;
    background: #eceef5 url("../img/like-icons.png") 3px 2px no-repeat;
    -webkit-border-radius: 3px;
    border: 1px solid #cad4e7;
    border-radius: 3px;
    line-height: 11px;
    text-decoration: none;
    cursor: pointer;
    padding: 3px 4px 2px 19px;
    white-space: nowrap;
    color: #3b5998;
    margin-right: 6px;
}
.onp-facebook-like-api .onp-facebook-like-api-label:hover {
    border-color:#9dacce
}
.onp-facebook-like-api .onp-facebook-like-api-count {
    height: 18px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
    font-size: 11px;
    line-height: 16px;
    background-color: #fff;
    padding: 0 4px;
    border: 1px solid #c1c1c1;
    position: relative;
    top: 1px;
}
.onp-facebook-like-api .onp-facebook-like-api-count:after, 
.onp-facebook-like-api .onp-facebook-like-api-count:before {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.onp-facebook-like-api .onp-facebook-like-api-count:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 3px;
    top: 50%;
    margin-top: -3px;
}
.onp-facebook-like-api .onp-facebook-like-api-count:before {
    border-color: rgba(193, 193, 193, 0);
    border-right-color: #a1a1a1;
    border-width: 4px;
    top: 50%;
    margin-top: -4px;
}
.onp-facebook-like-api-count-none .onp-facebook-like-api-icon {
    width: 57px;
    position: relative;
    display: block;
    background: url('../img/facebook-share-no-counter.png') top left no-repeat; 
}
.onp-facebook-like-api-count-none .onp-facebook-share-count{
    display: none;   
}

/* vertial */

.onp-facebook-share.onp-facebook-layout-vertical {
    width: 57px;
    height: 60px;
}
.onp-facebook-share.onp-facebook-layout-vertical .onp-facebook-share-icon {
    width: 57px;
    height: 28px;
    top: 31px;
    position: absolute;
    cursor: pointer;
    background: url('../img/facebook-share-vertical.png') top left no-repeat; 
}
.onp-facebook-share.onp-facebook-layout-vertical .onp-facebook-share-count {
    margin: 0px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
}

/**
* Facebook share button
*/

/* horizontal */

.onp-facebook-share {
    display: inline-block;
    height: 18px;
    vertical-align: top;
    position: relative;
    top: 1px;
}
.onp-facebook-share .onp-facebook-share-icon {
    width: 64px;
    height: 18px;
    position: absolute;
    cursor: pointer;
    left: 0px;
    background: url('../img/facebook-share.png') top left no-repeat; 
}
.onp-facebook-share .onp-facebook-share-count {
    height: 16px;
    border: 1px solid #d3d3d3;
    background-color: #fff;
    margin-left: 62px;
    font-family: tahoma, sans-serif !important;
    font-size: 11px;
    line-height: 15px;
    padding: 0 4px 0 5px;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.onp-facebook-share-count-none .onp-facebook-share-icon {
    width: 57px;
    position: relative;
    display: block;
    background: url('../img/facebook-share-no-counter.png') top left no-repeat; 
}
.onp-facebook-share-count-none .onp-facebook-share-count{
    display: none;   
}

/* vertial */

.onp-facebook-share.onp-facebook-layout-vertical {
    width: 57px;
    height: 60px;
}
.onp-facebook-share.onp-facebook-layout-vertical .onp-facebook-share-icon {
    width: 57px;
    height: 28px;
    top: 31px;
    position: absolute;
    cursor: pointer;
    background: url('../img/facebook-share-vertical.png') top left no-repeat; 
}
.onp-facebook-share.onp-facebook-layout-vertical .onp-facebook-share-count {
    margin: 0px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
}